{
  "name": "code-check-complexity",
  "displayName": "Check Code Complexity",
  "description": "Analyzes code complexity and provides visual feedback through status bar, gutter decorations, and file badges",
  "version": "1.1.0",
  "publisher": "santujana",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "complexity",
    "analysis",
    "metrics",
    "code quality",
    "visualization"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#0078D7",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:codeCheckComplexity.analyze",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCheckComplexity.analyze",
        "title": "Analyze Code Complexity"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akku27-cse/code-check-complexity.git"
  },
  "bugs": {
    "url": "https://github.com/akku27-cse/code-check-complexity/issues"
  },
  "homepage": "https://github.com/akku27-cse/code-check-complexity#readme",
  "license": "MIT"
}